<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ADA Monitor</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="11.png">
</head>
<body>
  <div class="row" >
  	<div class="column" style="background-color:#B3284D;">
      <img src="11.png" height="320x" width="340px" style="margin-top: 150px; margin-left: 185px">
    </div>
    <div class="column" id="screen" style="background-color:#39668F;
        text-align: center; font-weight:
        normal; font-size: 2.1em;
        font-style: italic; padding-top: 230px">
    <script src="api.js"></script>
  </div>
</body>
</html>