
* {
  box-sizing: border-box;
}

#screen, .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 682px; 
  margin-top: 15px;
  border-right: 20px solid white; 
}

.row:after {

  content: "";
  display: table;
  clear: both;

}

p{
  margin-top: 280px;
  margin-bottom: 300px;
  margin-right: 50px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}